<h1 align='center'>Sign In</h1>
<form action='' method='POST' class="form-horizontal" role="form">
 <div class="form-group">
  <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
  <div class="col-sm-8">
    <input type="text" name="username" class="form-control" id="inputUsername" placeholder="username">
  </div>
</div>
<div class="form-group">
  <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
  <div class="col-sm-8">
    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
  </div>
</div>
<div class="form-group">
  <div class="col-sm-offset-2 col-sm-8">
    <div class="checkbox">
      <label>
        <input type="checkbox"> Remember me
      </label>
    </div>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-offset-2 col-sm-8">
    <button type="submit" class="btn btn-primary">Login</button>
    <a href='addUser' class="btn btn-default">Register</a>
  </div>
</div>
</form>